/* Estilos generales */
body {
    background-color: white;
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

/* Encabezado: aqui empieza... */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #E5E7EB;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-sizing: border-box;
}

/* Botón de menú hamburguesa */
.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    left: 0; /* Ajuste automático para la posición */
    transition: color 0.3s ease-in-out;
}

.hamburger:hover {
    color: #00ffff;
}

/* Enlaces de la barra de navegación (lado izquierdo) */
nav .nav-left {
    display: flex;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: max-height 0.3s ease;
}

nav .nav-left li a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav .nav-left li a:hover {
    color: #00ffff;
}

/* Logo */
nav .logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

nav .logo img {
    max-width: 30px;
    height: auto;
    transition: opacity 0.3s ease;
}

nav .logo .logo-img {
    position: absolute;
    transform: translateY(-18px);
}

nav .logo .logo-hover-img {
    position: absolute;
    transform: translateY(-18px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

nav .logo:hover .logo-img {
    opacity: 0;
}

nav .logo:hover .logo-hover-img {
    opacity: 1;
}

/* Redes sociales (lado derecho) */
nav .flex {
    display: flex;
    gap: 5rem;
    justify-content: flex-end;
}

nav .flex a {
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
}

nav .flex a:hover {
    color: #00ffff;
}
/* Encabezado: aqui termina... */

/* Main Section */
.main-section {
    text-align: center;
    padding: 3rem 0.5rem; /* Aumenté el padding para más espacio */
    background-color: #f9fafb; /* Fondo suave para separar visualmente la sección */
}

.main-section h1 {
    font-size: 3rem; /* Ajusté el tamaño del título */
    font-weight: 700; /* Un poco menos pesado para más legibilidad */
    margin-bottom: 0rem; /* Espacio debajo del título */
    color: #333; /* Un tono más suave de negro */
}

.main-section p {
    font-size: 1.125rem; /* Ajuste de tamaño de texto */
    line-height: 1.6; /* Mejorar la legibilidad del texto */
    color: #555; /* Color gris oscuro para contraste suave */
    max-width: auto; /* Limitar el ancho del párrafo */
    margin: 0 auto; /* Centrar el texto */
    padding: 1.2rem; /* Más espacio alrededor del texto */
    border-radius: 0.5rem; /* Esquinas redondeadas */
}

/* Product Grid */
/* Ajuste del contenedor .product-grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adaptativo para pantallas pequeñas y grandes */
    gap: 2rem;
    justify-items: center; /* Centra los elementos dentro de la rejilla */
}

.product-item {
    padding: 1rem;
}

.product-item img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Para asegurar que la imagen se ajuste sin distorsiones */
    display: block; /* Elimina cualquier espacio blanco extraño */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    border: 2px solid #eeeeee; /* Borde gris */
    box-shadow: 0 4px 8px #0000001a; /* Sombra */
}

.product-item p {
    text-align: center; /* Centra el texto horizontalmente */
    margin-top: 1rem; /* Agrega espacio entre la imagen y el texto */
    font-weight: bold; /* Opcional: dar más peso al texto */
}

.product-item a {
    margin-top: 0rem;
    font-size: 1rem; /* Ajusta el tamaño del texto */
    font-weight: 100; /* Mantén o ajusta el peso de la fuente */
    text-align: center;
    color: #333;
    text-decoration: none; /* Asegúrate de que no haya subrayado */
}

/* Pie de pagina: aqui empieza... */
.footer {
    background-color: #e5e7eb;
    padding: 16px 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    justify-items: center;
}

.space-y-4 {
    list-style-type: none;
    padding: 0;
}

.space-y-4 li {
    font-size: 18px;
    color: #4a5568;
    text-align: center;
}

.space-y-4 li a {
    text-decoration: none;
    color: #4a5568;
    transition: color 0.3s ease;
}
  
.space-y-4 li a:hover {
    color: #00ffff;
}

.flex.justify-center {
    display: column;
    justify-content: center;
    gap: 24px;
}

.flex.justify-center a {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
    transition: color 0.2s ease-in-out;
}

.flex.justify-center a:hover {
    color: #00ffff;
}
/* Pie de pagina: aqui termina... */

/* Estilos para pantallas pequeñas (Apple Watch y celulares) */
@media (max-width: 430px) {
    /* Encabezado: aqui empieza... */
    nav .nav-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        background-color: white;
        padding: 1rem;
        border: 1px solid #E5E7EB;
        z-index: 1000;
    }

    nav .nav-left.active {
        display: flex;
    }

    nav .flex {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
    }

    .hamburger {
        display: block;
        order: -2;
    }

    .logo {
        order: -1;
    }
    /* Encabezado: aqui termina... */

    .product-grid {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr; /* Mostrar un solo producto por fila (apilado) */
        gap: 0rem; /* Espaciado entre los elementos */
        padding: 0; /* Sin padding lateral para aprovechar el espacio */
    }

    .product-item {
        margin-bottom: 1rem; /* Añadir margen inferior para espaciado entre productos */
    }

    .product-item a {
        font-size: 1rem; /* Ajusta el tamaño del texto */
        font-weight: 100; /* Mantén o ajusta el peso de la fuente */
        text-align: center;
        color: #333;
        text-decoration: none; /* Asegúrate de que no haya subrayado */
    }
    
    /* Pie de pagina: aqui empieza... */
    .footer {
        padding: 1rem 0;
        text-align: center;
    }

    .container {
        width: 100%;
        padding-top: 20px;
    }

    .grid {
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0 1rem;
    }

    .space-y-4 li {
        font-size: 16px;
        word-wrap: break-word;
    }

    .flex.justify-center {
        display: flex;
        gap: 2rem;
        justify-content: flex-end;
        }

    .flex.justify-center a {
        font-size: 1.2rem;
    }
    /* Pie de pagina: aqui termina.. */
}

/* Tablets */
@media (min-width: 768px) and (max-width: 884px) {
    /* Encabezado: aqui empieza... */
    nav .nav-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        background-color: white;
        padding: 1rem;
        border: 1px solid #E5E7EB;
        z-index: 1000;
    }

    nav .nav-left.active {
        display: flex;
    }

    nav .flex {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
    }

    .hamburger {
        display: block;
        order: -2;
    }

    .logo {
        order: -1;
    }
    /* Encabezado: aqui termina... */

    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* Cambiar a 3 productos por fila en tablets */
    }

    .product-item a {
        font-size: 1rem; /* Ajusta el tamaño del texto */
        font-weight: 100; /* Mantén o ajusta el peso de la fuente */
        text-align: center;
        color: #333;
        text-decoration: none; /* Asegúrate de que no haya subrayado */
    }

    /* Pie de pagina: aqui empieza... */
    .footer {
        padding: 1rem 0;
        text-align: center;
    }

    .container {
        width: 100%;
        padding-top: 20px;
    }

    .grid {
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0 1rem;
    }

    .space-y-4 li {
        font-size: 16px;
        word-wrap: break-word;
    }

    .flex.justify-center {
        display: flex;
        gap: 2rem;
        justify-content: flex-end;
        }

    .flex.justify-center a {
        font-size: 1.2rem;
    }
    /* Pie de pagina: aqui termina.. */
}

/* Laptops y televisión */
@media (min-width: 885px) {
    .flex.justify-center {
        display: flex;
        gap: 2rem;
        justify-content: flex-end;
    }
    .product-grid {
        grid-template-columns: repeat(4, 1fr); /* Cambiar a 3 productos por fila en tablets */
    }
}