/* TIPOGRAFIA Y COSAS GENERALES */
@font-face {
    font-family: '_DrukText_63ff69';
    src: url('path/to/druktext_63ff69.woff2') format('woff2'),
         url('path/to/druktext_63ff69.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: '_DrukText_Fallback_63ff69';
    src: url('path/to/druktext_fallback_63ff69.woff2') format('woff2'),
         url('path/to/druktext_fallback_63ff69.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

body {
    background-color: white;
    font-family: '_DrukText_63ff69', '_DrukText_Fallback_63ff69', sans-serif;
    letter-spacing: -0.05em;
    margin: 0;
    overflow-x: hidden;
}

/* ENCABEZADO */
nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #000000;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-sizing: border-box;
}

/* Botón de menú hamburguesa */
.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Enlaces de la barra de navegación (lado izquierdo) */
nav .nav-left {
    display: flex;
    font-weight: 700;
    font-size: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: max-height 0.5s ease;
    justify-content: flex-start;
}

/* Estilos para los enlaces de la izquierda */
nav .nav-left li a {
    color: inherit;
    text-decoration: none;
    padding: 0.2rem 0.5rem;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

nav .nav-left li a:hover,
nav .nav-left .has-submenu:hover > a {
    background-color: #000000;
    color: #ffffff;
}

/* Estilos para los elementos con subcategorías */
nav .nav-left .has-submenu {
    position: relative;
}

/* Submenú oculto */
nav .nav-left .submenu {
    transform: translate(-0.5rem, 1.44rem);
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background-color: white;
    border-top: 1px solid #000;
    list-style: none;
    padding: 1rem 0.5rem;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    gap: 0.25rem;
    z-index: 1000;
}

/* Mostrar el submenú al pasar el cursor */
nav .nav-left .has-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
}

/* Estilos para los enlaces dentro del submenú */
nav .nav-left .submenu li a {
    color: inherit;
    text-decoration: none;
    padding: 0.2rem 0.5rem;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

nav .nav-left .submenu li a:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Logo en el centro */
nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo img {
    max-width: 35px;
    height: auto;
    margin-top: -0.5rem; /* Ajuste vertical */
}

/* Redes sociales (lado derecho) */
nav .flex {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

nav .flex a {
    font-weight: 700;
    font-size: 1.2rem;
    color: black;
    padding: 0.2rem 0.5rem;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

nav .flex a:hover {
    background-color: #000000;
    color: #ffffff;
}

/* PIE DE PAGINA */
.footer {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 1rem;
}

.container {
    margin: 0 auto;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas: izquierda, centro, derecha */
    align-items: center;
    justify-items: center;
    gap: 0.5rem; /* Espacio entre cada columna */
    width: 100%;
    margin: 0 auto; /* Centra el grid en la página */
}

.izq, .centro, .der {
    width: 100%;
    height: 100%;
    background-color: #CBCACB;
    border-radius: 2.5%; /* Contorno ligeramente redondeado */
    padding: 1rem; /* Separación interna */
    box-sizing: border-box;
}

.space-y-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.space-y-4 li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 18px;
    color: #000000;
    text-align: center;
}

.space-y-4 li a {
    text-decoration: none;
    color: #000000;
}

.space-y-4 li a:hover {
    border-bottom: 0.5px solid black; /* Línea negra debajo del texto */
}

.flex.justify-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2.5rem;
}

.flex.justify-center a {
    font-weight: 700;
    color: black;
    padding: 0.2rem 0.5rem;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
    font-size: 1.5rem;
}

.flex.justify-center a:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Estilos para pantallas pequeñas (Apple Watch y celulares) */
@media (max-width: 430px) {
    /* ENCABEZADO */
    nav {
        display: grid;
        grid-template-columns: auto auto auto; /* Tres columnas: izquierda, centro, derecha */
        width: 100%;
    }    

    nav .nav-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 0;
        right: 0;
        background-color: white;
        gap: 0.25rem;
        padding: 1rem;
        border: 1px solid #E5E7EB;
        z-index: 1000;
    }

    nav .nav-left.active {
        display: flex;
    }

    nav .flex {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
    }
    
    .hamburger {
        display: flex;
    }

    /* Submenú oculto */
    nav .nav-left .submenu {
        transform: translate(-0.5rem, 0.25rem);
    }


    .logo {
        display: flex;
        transform: translateX(-1rem);
        max-width: 20px;
        height: auto;
    }

    /* PIE DE PAGINA */
    .footer {
        padding: 1rem 0;
        text-align: center;
    }

    .container {
        width: 100%;
    }

    .grid {
        grid-template-columns: auto;
        justify-items: center;
        padding: 0 1rem;
    }

    .flex.justify-center {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-60%);
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 884px) {
    /* ENCABEZADO */
    nav {
        display: grid;
        grid-template-columns: auto auto auto; /* Tres columnas: izquierda, centro, derecha */
        width: 100%;
    }    

    nav .nav-left {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 0;
        right: 0;
        background-color: white;
        gap: 0.25rem;
        padding: 1rem;
        border: 1px solid #E5E7EB;
        z-index: 1000;
    }

    nav .nav-left.active {
        display: flex;
    }

    nav .flex {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
    }
    
    .hamburger {
        display: flex;
    }

    /* Submenú oculto */
    nav .nav-left .submenu {
        transform: translate(-0.5rem, 0.25rem);
    }


    .logo {
        display: flex;
        transform: translateX(-10rem);
        max-width: 20px;
        height: auto;
    }

    /* PIE DE PAGINA */
    .footer {
        padding: 1rem 0;
        text-align: center;
    }

    .container {
        width: 100%;
    }

    .grid {
        grid-template-columns: auto;
        justify-items: center;
        padding: 0 1rem;
    }

    .flex.justify-center {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-60%);
    }
}